<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(137, 177, 194);
    }
    button {
        background-color: dodgerblue;
        color: azure;
        padding: 12px 70px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
    }
    form{
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
        border: none;
        margin-left: 400px;
        margin-right: 400px
    }

    input {
        padding: 12px 10px;
        border-radius: 4px;
        border: ;
        
    }

    p {
        font-size: 16px;
        text-align: center;
    }

    h1 {
        color: blue;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        text-decoration-color: black;
    }
    label{
        font-size: 19px;
    }
</style>

<body>
    <h1>Sign-Up</h1>
    <p>Fill this form to Create New Account</p>
    <hr>
    <center>
        <form>
            <label for="">First Name</label>
            <br>
            <input type="text" placeholder="F-Name" id="name" required>
            <br>
            <br>
            <label for="">Last Name</label>
            <br>
            <input type="text" placeholder="L-Name" id="lname" required>
            <br>
            <br>
            <label for="">Username</label>
            <br>
            <input type="text" placeholder="Username" id="user" required>
            <br>
            <br>
            <label for="">Email</label>
            <br>
            <input type="email" placeholder="Email" id="email" required>
            <br>
            <br>
            <label for="">Password</label>
            <br>
            <input type="password" placeholder="Password" id="pass" required>
            <br>
            <br>
            <label for="">Confirm Password</label>
            <br>
            <input type="password" placeholder="Confirm Password" id="cpass" required>
            <br>
            <br>
            <button type="submit" onclick="myfunc()">Sign Up</button>
        </form>
        <script>
            function myfunc() {

                var fname = document.getElementById("name").value;
                localStorage.setItem("first name", fname)

                var lname = document.getElementById("lname").value;
                localStorage.setItem("Last name", lname)

                var User = document.getElementById("user").value;
                localStorage.setItem("Username", User)

                var uemail = document.getElementById("email").value;
                localStorage.setItem("Email", uemail)

                var upass = document.getElementById("pass").value;
                localStorage.setItem("Password", upass)

                var mpass = document.getElementById("cpass").value;
                localStorage.setItem("Confirm Password", mpass)
            }
        </script>
    </center>
</body>

</html>